<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .glow-on-hover {
            font-size: 1rem;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            background: linear-gradient(45deg, #6ee7b7, #a5b4fc);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease-in-out;
        }

        .glow-on-hover:hover {
            background: linear-gradient(45deg, #a5b4fc, #6ee7b7);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="bg-gray-100 font-sans min-h-screen flex flex-col antialiased">

    <!-- Navbar -->
    <nav class="w-full p-4 bg-white shadow-lg rounded-b-lg flex justify-between items-center max-w-full">
        <h1 class="text-3xl font-semibold text-gray-800">AI Blog Generator</h1>
        <div class="space-x-6">
            <a href="#" class="text-gray-600 hover:text-gray-900">Welcome {{ user.username }}</a>
            <a href="/blog-list" class="text-gray-600 hover:text-gray-900">Saved Blog Posts</a>
            <a href="login" class="text-gray-600 hover:text-gray-900">Logout</a>
        </div>
    </nav>

    <!-- Return Button -->
    <div class="p-4 text-center">
        <button onclick="window.history.back()" class="glow-on-hover">
            Return to Previous Page
        </button>
    </div>

    <!-- Main Content Container -->
    <main class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-xl transition-transform transform hover:scale-105">
            
            <!-- Blog Posts Section -->
            <section>
                <h2 class="text-3xl mb-6 font-semibold text-gray-800">All Blog Posts</h2>
                <div class="space-y-4">
                    
                    {% for article in blog_articles reversed %}
                    <a href="blog-details/{{ article.id }}" class="block">
                        <div class="border border-gray-300 p-4 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors">
                            <h3 class="text-xl font-semibold text-gray-800">{{ article.youtube_title }}</h3>
                            <p class="text-gray-700 mt-2">{{ article.generated_content|truncatechars:80 }}</p>
                        </div>
                    </a>
                    {% endfor %}
                    
                </div>
            </section>

        </div>
    </main>

</body>
</html>